{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["apps/shared/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./apps/frontend" },
    { "path": "./apps/backend" },
    { "path": "./apps/shared" }
  ]
}